2/14/2022 11:21:11 AM FEED MONEY: $10.00 : $10.00
2/14/2022 11:21:14 AM Potato Crisps A1 $10.00  $6.95
2/14/2022 11:21:17 AM GIVE CHANGE: $6.95 : $0.00
2/14/2022 11:22:39 AM FEED MONEY: $10.00 : $10.00
2/14/2022 11:22:43 AM Grain Waves A3 $10.00  $7.25
2/14/2022 11:22:56 AM Chiclets D3 $7.25  $6.50
2/14/2022 11:23:10 AM GIVE CHANGE: $6.50 : $0.00
2/14/2022 11:23:26 AM FEED MONEY: $10.00 : $10.00
2/14/2022 11:23:31 AM GIVE CHANGE: $10.00 : $0.00
2/14/2022 11:23:46 AM FEED MONEY: $10.00 : $10.00
2/14/2022 11:23:51 AM GIVE CHANGE: $10.00 : $0.00
2/14/2022 11:26:13 AM FEED MONEY: $10.00 : $10.00
2/14/2022 11:26:19 AM Potato Crisps A1 $10.00  $6.95
2/14/2022 11:26:23 AM GIVE CHANGE: $6.95 : $0.00
2/14/2022 11:26:35 AM GIVE CHANGE: $0.00 : $0.00
2/14/2022 11:27:15 AM FEED MONEY: $10.00 : $10.00
2/14/2022 11:27:20 AM Stackers A2 $10.00  $8.55
2/14/2022 11:27:23 AM GIVE CHANGE: $8.55 : $0.00
2/14/2022 11:27:35 AM GIVE CHANGE: $0.00 : $0.00
2/14/2022 11:28:56 AM FEED MONEY: $10.00 : $10.00
2/14/2022 11:29:00 AM Potato Crisps A1 $10.00  $6.95
2/14/2022 11:29:04 AM GIVE CHANGE: $6.95 : $0.00
2/14/2022 11:30:34 AM FEED MONEY: $10.00 : $10.00
2/14/2022 11:30:37 AM Potato Crisps A1 $10.00  $6.95
2/14/2022 11:30:39 AM GIVE CHANGE: $6.95 : $0.00
2/14/2022 11:31:19 AM FEED MONEY: $10.00 : $10.00
2/14/2022 11:31:22 AM Potato Crisps A1 $10.00  $6.95
2/14/2022 11:31:26 AM GIVE CHANGE: $6.95 : $0.00
2/14/2022 11:32:28 AM FEED MONEY: $10.00 : $10.00
2/14/2022 11:32:35 AM Triplemint D4 $10.00  $9.25
2/14/2022 11:32:39 AM GIVE CHANGE: $9.25 : $0.00
2/14/2022 11:34:27 AM FEED MONEY: $10.00 : $10.00
2/14/2022 11:34:31 AM Potato Crisps A1 $10.00  $6.95
2/14/2022 11:34:33 AM GIVE CHANGE: $6.95 : $0.00
2/14/2022 11:37:48 AM FEED MONEY: $10.00 : $10.00
2/14/2022 11:37:52 AM Potato Crisps A1 $10.00  $6.95
2/14/2022 11:37:53 AM GIVE CHANGE: $6.95 : $0.00
2/14/2022 11:38:18 AM FEED MONEY: $10.00 : $10.00
2/14/2022 11:38:26 AM Potato Crisps A1 $10.00  $6.95
2/14/2022 11:38:30 AM GIVE CHANGE: $6.95 : $0.00
2/14/2022 11:39:05 AM FEED MONEY: $10.00 : $10.00
2/14/2022 11:39:12 AM Potato Crisps A1 $10.00  $6.95
2/14/2022 11:45:19 AM FEED MONEY: $10.00 : $10.00
2/14/2022 11:58:07 AM FEED MONEY: $10.00 : $10.00
2/14/2022 11:58:16 AM Potato Crisps A1 $10.00  $6.95
2/14/2022 12:03:38 PM FEED MONEY: $10.00 : $10.00
2/14/2022 12:03:44 PM Potato Crisps A1 $10.00  $6.95
2/14/2022 12:04:12 PM FEED MONEY: $10.00 : $10.00
2/14/2022 12:04:16 PM Potato Crisps A1 $10.00  $6.95
2/14/2022 12:06:21 PM FEED MONEY: $10.00 : $10.00
2/14/2022 12:06:25 PM Potato Crisps A1 $10.00  $6.95
2/14/2022 12:08:00 PM FEED MONEY: $10.00 : $10.00
2/14/2022 12:08:07 PM Potato Crisps A1 $10.00  $6.95
2/14/2022 12:09:00 PM FEED MONEY: $10.00 : $10.00
2/14/2022 12:09:06 PM Potato Crisps A1 $10.00  $6.95
2/14/2022 12:10:45 PM FEED MONEY: $10.00 : $10.00
2/14/2022 12:10:49 PM Potato Crisps A1 $10.00  $6.95
2/14/2022 12:12:09 PM FEED MONEY: $10.00 : $10.00
2/14/2022 12:12:13 PM Potato Crisps A1 $10.00  $6.95
2/14/2022 12:12:50 PM Stackers A2 $6.95  $5.50
2/14/2022 12:13:00 PM Potato Crisps A1 $5.50  $2.45
2/14/2022 12:13:12 PM   $2.45  $2.45
2/14/2022 12:13:30 PM Triplemint D4 $2.45  $1.70
2/14/2022 12:13:43 PM FEED MONEY: $21.70 : $20.00
2/14/2022 12:13:48 PM Potato Crisps A1 $21.70  $18.65
2/14/2022 12:13:57 PM Potato Crisps A1 $18.65  $15.60
2/14/2022 12:15:58 PM   $0.00  $0.00
2/14/2022 12:17:40 PM GIVE CHANGE: $0.00 : $0.00
2/14/2022 12:18:00 PM FEED MONEY: $10.00 : $10.00
2/14/2022 12:18:06 PM GIVE CHANGE: $10.00 : $0.00
2/14/2022 12:19:07 PM FEED MONEY: $10.00 : $10.00
2/14/2022 12:19:56 PM FEED MONEY: $10.00 : $10.00
2/14/2022 12:20:02 PM GIVE CHANGE: $10.00 : $0.00
2/14/2022 12:20:34 PM FEED MONEY: $10.00 : $10.00
2/14/2022 12:20:40 PM GIVE CHANGE: $10.00 : $0.00
2/14/2022 9:37:05 PM GIVE CHANGE: $0.00 : $0.00
2/14/2022 9:37:38 PM GIVE CHANGE: $0.00 : $0.00
2/14/2022 9:46:40 PM FEED MONEY: $10.00 : $10.00
2/14/2022 9:46:47 PM Potato Crisps A1 $10.00  $6.95
2/14/2022 9:47:00 PM GIVE CHANGE: $6.95 : $0.00
2/14/2022 9:52:21 PM FEED MONEY: $10.00 : $10.00
2/14/2022 10:41:07 PM FEED MONEY: $10.00 : $10.00
2/14/2022 10:41:44 PM GIVE CHANGE: $10.00 : $0.00
2/14/2022 11:33:26 PM GIVE CHANGE: $0.00 : $0.00
